.games-container, 
.account-history {
    margin: 0 auto;
    min-height: 50px;
    position: relative;

    #loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    h2 {
        margin: 10px 0;
        font-weight: bold;
        text-transform: capitalize;
        background: $darkgrey;
        color: $white;
        padding: 10px;
        position: relative;

        & span {
            font-size: 15px;
            padding: 0 5px;
            position: absolute;
            top: 10px;
            margin-left: 5px;
            background: $red;
            color: $white;
        }

        & a {
            right: 15px;
            position: absolute;
            font-size: 80%;
            line-height: 1.5;
            color: $red;

            &:hover {
                text-decoration: none;
                transform: scale(1.2);
            }
        }
    }

    ul {
        li {
            list-style: none;
            &:hover {
                .info {
                    display: block;
                    
                }
            }
            a {
                position: relative;
                display: block;
                img {
                    width: 100%;
                    @include max-screen($container-custom) {
                        &.grid {
                            display: none;
                        }
                        &.wide {
                            display: block;
                        }
                      }

                }
                .new-game {
                    position: absolute;
                    top: 0;
                    font-weight: 700;
                    right: 0;
                    color: $white;
                    background: $red;
                    padding: 5px 10px;
                }

                .info {
                    display: none;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    background: rgba(0,0,0,.6);

                    .title, button {
                        position: absolute;
                        bottom: 20px;
                        left: 50%;
                        color: $white;
                    }
                    .title { 
                        bottom: auto;
                        top: 15px;
                        line-height: 1;
                        text-transform: capitalize;
                        width: 100%;
                        font-size: 18px;
                        animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                    }

                }

                
            }
        }
    }
}


 

.default-gb-flex-grid {
    padding: 0;
    @include gb-flex-grid($gb-flex-grid-columns, $gb-flex-grid-breakpoints, 18px);
    img {
        display: none;
        &.grid {
            display: block; 
        }
    }
}

.wide-gb-flex-grid {
    padding: 0;
    @include gb-flex-grid($gb-flex-grid-columns-4, $gb-flex-grid-breakpoints-4, 18px);
    img {
        display: none;
        &.wide {
            display: block; 
        }
    }
}

